# dojo-ddd

./: .editorconfig  DojoDDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DojoDDD.Api/: Dockerfile  DojoDDD.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DojoDDD.Api/Consumers/: PurchaseOrderWasRequestedConsumer.cs
src/DojoDDD.Api/Controllers/: ClienteController.cs  OrdemCompraController.cs  ProdutoController.cs  PurchaseOrdersController.cs
src/DojoDDD.Api/Controllers/v1/: ClientsController.cs  OrdemCompraController.cs  ProdutoController.cs
src/DojoDDD.Api/Controllers/v2/: ClientsController.cs  ProductsController.cs  PurchaseOrdersController.cs
src/DojoDDD.Api/Extensions/Cache/: DistributedCacheExtensions.cs
src/DojoDDD.Api/Extensions/Configurations/: ConfigurationExtensions.cs
src/DojoDDD.Api/Extensions/DbContext/: RepositoriesExtensions.cs
src/DojoDDD.Api/Extensions/HealthCheck/: HealthChecksMiddlewareExtension.cs  HealthChecksServiceExtension.cs
src/DojoDDD.Api/Extensions/MassTransit/: MassTransitExtension.cs  RabbitMqClusterConfiguration.cs  RabbitMqClusterConnection.cs  RedisClusterConnection.cs  ServiceCollectionExtension.cs  ServiceProviderHangfireComponentResolver.cs
src/DojoDDD.Api/Extensions/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
src/DojoDDD.Api/Extensions/Versioning/: ApiVersioningProviderServiceExtension.cs
src/DojoDDD.Api/Helpers/: Result.cs
src/DojoDDD.Api/Infrastructure/: DataStore.cs
src/DojoDDD.Api/Properties/: launchSettings.json
src/DojoDDD.Domain/: DojoDDD.Domain.csproj
src/DojoDDD.Domain/Abstractions/: IResultable.cs  ResultExtensions.cs
src/DojoDDD.Domain/Abstractions/Commands/: Command.cs
src/DojoDDD.Domain/Abstractions/Entities/: Entity.cs  IResultable.cs  IdHelper.cs
src/DojoDDD.Domain/Abstractions/Factories/: IProductFactory.cs
src/DojoDDD.Domain/Abstractions/Handlers/: IPurchaseOrderRegisterCommandHandler.cs
src/DojoDDD.Domain/Abstractions/Repositories/: IEntityRepository.cs  IQueryableRepository.cs  IWritableRepository.cs
src/DojoDDD.Domain/Abstractions/Rules/: IRule.cs  IRuleBook.cs  RuleBook.cs
src/DojoDDD.Domain/Abstractions/Specifications/: QuerySpecification.cs
src/DojoDDD.Domain/Aggregates/: PurchaseOrder.cs
src/DojoDDD.Domain/Clients/Commands/: CreateClientCommand.cs
src/DojoDDD.Domain/Clients/Entities/: Client.cs
src/DojoDDD.Domain/Clients/Specifications/: FindProductByIdSpec.cs
src/DojoDDD.Domain/Commands/: PurchaseOrderProcessingCommand.cs  PurchaseOrderRegisterCommand.cs
src/DojoDDD.Domain/Entities/: Client.cs  Product.cs  PurchaseOrder.cs
src/DojoDDD.Domain/Enums/: OrdemCompraStatus.cs  OrderStatus.cs
src/DojoDDD.Domain/Errors/: ClientAvailableBalanceNotEnoughError.cs  DetailedError.cs  InvalidParameterError.cs  ProductQuantityNotEnoughError.cs  ProductUnavailableError.cs  PurchaseMinAmountNotReachedError.cs  RequestedQuantityNotEnoughError.cs
src/DojoDDD.Domain/Events/: IEvent.cs  PurchaseOrderWasClosed.cs  PurchaseOrderWasUpdated.cs  PuschaseOrderWasRequested.cs
src/DojoDDD.Domain/Handlers/: PurchaseOrderRegisterCommandHandler.cs
src/DojoDDD.Domain/Products/Commands/: CreateProductCommand.cs
src/DojoDDD.Domain/Products/Entities/: Product.cs
src/DojoDDD.Domain/Products/Specifications/: FindClientByIdSpec.cs
src/DojoDDD.Domain/PuchaseOrders/Commands/: PurchaseOrderProcessingCommand.cs  PurchaseOrderRegisterCommand.cs
src/DojoDDD.Domain/PuchaseOrders/Entities/: PurchaseOrder.cs
src/DojoDDD.Domain/PuchaseOrders/Enums/: OrderStatus.cs
src/DojoDDD.Domain/PuchaseOrders/Errors/: ClientAvailableBalanceNotEnoughError.cs  DetailedError.cs  InvalidParameterError.cs  ProductQuantityNotEnoughError.cs  ProductUnavailableError.cs  PurchaseMinAmountNotReachedError.cs  RequestedQuantityNotEnoughError.cs
src/DojoDDD.Domain/PuchaseOrders/Events/: IEvent.cs  PurchaseOrderWasClosed.cs  PurchaseOrderWasUpdated.cs  PuschaseOrderWasRequested.cs
src/DojoDDD.Domain/PuchaseOrders/Handlers/: IPurchaseOrderRegisterCommandHandler.cs  PurchaseOrderRegisterCommandHandler.cs
src/DojoDDD.Domain/PuchaseOrders/Rules/: ClientAvailableBalanceNotEnough.cs  ProductAvailableQuantityMustBeEnough.cs  PurchaseMinAmountNotReached.cs  RequestedQuantityNotEnoughToPurchase.cs
src/DojoDDD.Domain/PuchaseOrders/Specifications/: FindPurchaseOrderByIdSpec.cs
src/DojoDDD.Domain/PurchaseOrders/Commands/: PurchaseOrderProcessingCommand.cs  PurchaseOrderRegisterCommand.cs
src/DojoDDD.Domain/PurchaseOrders/Entities/: PurchaseOrder.cs
src/DojoDDD.Domain/PurchaseOrders/Enums/: OrderStatus.cs
src/DojoDDD.Domain/PurchaseOrders/Errors/: ClientAvailableBalanceNotEnoughError.cs  DetailedError.cs  InvalidParameterError.cs  ProductQuantityNotEnoughError.cs  ProductUnavailableError.cs  PurchaseMinAmountNotReachedError.cs  RequestedQuantityNotEnoughError.cs
src/DojoDDD.Domain/Rules/: ClientAvailableBalanceNotEnough.cs  ProductAvailableQuantityMustBeEnough.cs  PurchaseMinAmountNotReached.cs  RequestedQuantityNotEnoughToPurchase.cs
src/DojoDDD.Domain/Specifications/: FindClientByIdSpec.cs  FindProductByIdSpec.cs  FindPurchaseOrderByIdSpec.cs
src/DojoDDD.Domain/ValueObjects/: Address.cs  Scheduling.cs
src/DojoDDD.Infra/: DojoDDD.Infra.csproj
src/DojoDDD.Infra/DbContext/: DataStore.cs  DatabaseContextInitializer.cs  DbContextOptions.cs  IDataStoreModel.cs  IDatabaseContext.cs
src/DojoDDD.Infra/Factories/: RedisSequenceNumberFactory.cs
src/DojoDDD.Infra/Repositories/: ClientRepository.cs  OrdemCompraRepositorio.cs  ProductsRepository.cs  PurchaseOrderRepository.cs
src/DojoDDD.Infra/Serializers/: EmptyCollectionContractResolver.cs
tests/DojoDDD.UnitTests/: DojoDDD.UnitTests.csproj
tests/DojoDDD.UnitTests/Domain/: UnitTest1.cs
tests/DojoDDD.UnitTests/Fixtures/: AutoEntityDataAttribute.cs  AutoInlineDataAttribute.cs  AutoNSubstituteDataAttribute.cs  FixtureFactory.cs  ServiceTestFixture.cs
tests/DojoDDD.UnitTests/Handlers/: PurchaseOrderRegisterCommandHandlerTests.cs
(+83 files in other folders)
