<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.9.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
      <PackageReference Include="MassTransit.Hangfire" Version="7.2.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RavenDB.Client" Version="5.1.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DojoDDD.Domain\DojoDDD.Domain.csproj" />
    </ItemGroup>

</Project>
