<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.5.0" />
      <PackageReference Include="NSpecifications" Version="1.1.0" />
    </ItemGroup>

</Project>
